<?xml version="1.0" ?>
<symfony:container
    xmlns:symfony="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://pdepend.org/schema/dic/pdepend"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd"
>
    <config>
        <cache>
            <driver>memory</driver>
            <!-- <driver>file</driver>
            <location>./.cache/.pdepend</location>
            <ttl>300</ttl> -->
        </cache>
    </config>
</symfony:container>
